{
  "name": "chwnam/threads-replies-collector",
  "require": {
    "php": "^8.4",
    "vlucas/phpdotenv": "^5.6",
    "rmccue/requests": "^2.0"
  },
  "authors": [
    {
      "name": "changwoo",
      "email": "ep6tri@hotmail.com",
      "homepage": "https://github.com/chwnam"
    }
  ],
  "autoload": {
    "psr-4": {
      "Chwnam\\TRC\\": "src/"
    }
  }
}
